Chinese Common User Passwords Profiler
基于社会工程学的弱口令密码字典生成工具

使用方法 :
第一步 : 定义已知信息
class Person:
    NAME = u"李二狗"
    PHONE = ["13512345678",]
    CARD = "220281198309243953"
    BIRTHDAY = ("1983", "09", "24")
    HOMETOWN = (u"四川", u"成都", u"高新区")
    PLACE = [(u"河北", u"秦皇岛", u"北戴河"),]
    QQ = ["987654321",]
    COMPANY = [(u"腾讯", "tencent"),]
    SCHOOL = [(u"清华大学", u"清华",  "tsinghua")]
    ACCOUNT = ["twodog",]
    PASSWORD = ["old_password",]
第二步 : 运行脚本
暂只支持 Python2（依赖库 hanzi2pinyin 暂时没有 Python3 版）

python2 chinese-weak-password-generator.py
输出生成的密码字典并保存到当前目录 password.list 文件中
